# welfareVideo

app/: app-release.apk  build.gradle  proguard-rules.pro  welfarevideo.jks
app/src/androidTest/java/com/jingdl/welfarevideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingdl/welfarevideo/: MainActivity.java  MallActivity.java  ScrollWebView.java
app/src/main/res/layout/: activity_main.xml  activity_mall.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jingdl/welfarevideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
